<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mockup Portfolio Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container">
    <div class="row text-capitalize text-center header">
        <div class="col-md-12">
            <h1 class="title-main">orange udacity mug</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5">
            <img src="images/mug.png" alt="mug" class="img-responsive img-position">
            <div class="features-box">
                <h2 class="text-capitalize list-position title-sub">main features</h2>
                <ul class="list-position text-main">
                    <li>Holds your favorite drink</li>
                    <li>Energizing color</li>
                    <li>Reminds you to learn</li>
                </ul>
            </div>
        </div>
        <div class="col-md-7">
            <h2 class="title-sub block-left-responsive">A Good Way to Start a Day</h2>
            <p class="text-main text-main-position">Bacon ipsum dolor sit amet shoulder drumstick spare ribs shank,
                magna in sirloin. Turducken dolore tempor irure tenderloin pork
                belly shankle. Excepteur in strip steak pork chop voluptate tongue,
                hamburger nostrud kevin enim nulla ut cow incididunt. Do pancetta
                swine humburger incididunt in excepteur irure pig labore est
                vension dolor ex adipiscing. Labore capicola veniam, commodo
                corned beef ut non rump swine pork chop exercitation ball tip ham
                deserunt.</p>
            <p class="text-main">Ad tri-tip short loin anim beef ribs eu ball tip velit deserunt
                frankfurter sunt nisi filet mignon. Pork loin quis ham hock mollit
                cupidatat. Id ground round chuck jerky meatball laborum
                frankfurter short loin in biltong t-bone doner ea irure. Culpa ex ut
                id. Nostrud t-bone bresaola pariatur qui tri-tip pork chop, ribeye
                irure velit pork et in dolore.</p>
            <p class="text-main">Bacon in sunt dolor fatback excepteur turkey chuck velit proident
                frankfurter quis. Nisi shank sirloin sed tenderloin. Magna short ribs
                kielbasa biltong minim. In esse t- bone est tail kielbasa dolor
                ullamco tongue mollit sint sirloin chuck venison anim. Short ribs
                dolore adipiscing, bresaola venison cupidatat short loin turducken
                biltong leberkas andouille elit ad in occaecat. Ground round
                pariatur cupidatat ham hock magna tempor ea jowl duis.</p>
        </div>
    </div>
</div>
</body>
</html>